
# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/portalempleodb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345

#JPA
#DDL:False - indica a la API Hibernate que las tablas las creamos manualmente en la BD
#DDL:True - indica que las tablas las creara automaticamente basandose en nuestras clases Entity
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Mostrar o no los comandos SQL en consola
spring.jpa.show-sql=true

#Table names physically
#Indica que los nombres de las tablas deben respetar Mayusculas y Minusculas
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# Habilitar subida de archivos
spring.servlet.multipart.enabled=true
# Directorio temporal de subida
spring.servlet.multipart.location=c:/tmp
# spring.servlet.multipart.location=/tmp
# Tamaño maximo permitido para subida
spring.servlet.multipart.max-file-size=2MB

portalempleo.imagenes=c:/portal-empleo/images/
# portalempleo.imagenes=/portal-empleo/images/

portalempleo.solicitudes=c:/portal-empleo/solicitudes/
# portalempleo.solicitudes=/portal-empleo/solicitudes/

# Configuracion paginacion - por defecto 7 elementos por pagina
spring.data.web.pageable.default-page-size=7

#Usuario Spring Security pruebas
#spring.security.user.name=user
#spring.security.user.password=12345

